\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Real-Time Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Basic Concept}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Definition}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Non-Functional Requirements of Real-Time Systems}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Defining Time}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Slack Stealing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slack Stealing Task}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Maximum Server Utilization}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slack Stealing Behavior}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slack Stealing Behavior at Time s = 0}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Slack Stealing Behavior at Time s = 6}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fast Slack Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Application}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast Slack Showcase Table}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Fast Slack and Other Methods}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approximate slack stealing algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Delineation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Task i Algorithm}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dynamic Algorithm}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Approximate Slack Stealing Result Graph}}{5}\protected@file@percent }
\bibcite{eth}{1}
\bibcite{eth2}{2}
\bibcite{eth3}{3}
\bibcite{eth4}{4}
\bibcite{eth}{5}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Originality}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
